{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.2.9",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@omnedia/ngx-aurora": "^2.0.0",
    "@omnedia/ngx-background-beams": "^2.0.0",
    "@omnedia/ngx-dotpattern": "^2.0.0",
    "@omnedia/ngx-flickering-grid": "^2.1.0",
    "@omnedia/ngx-globe": "^2.0.0",
    "@omnedia/ngx-gridpattern": "^2.0.0",
    "@omnedia/ngx-meteors": "^2.0.0",
    "@omnedia/ngx-neon-underline": "^2.0.0",
    "@omnedia/ngx-retro-grid": "^2.0.0",
    "@omnedia/ngx-ripple": "^2.0.0",
    "@omnedia/ngx-spotlight": "^2.0.0",
    "@omnedia/ngx-three-globe": "^2.0.0",
    "@omnedia/ngx-timeline": "^2.0.1",
    "@omnedia/ngx-typewriter": "^2.0.0",
    "@omnedia/ngx-word-morph": "^2.0.0",
    "@spartan-ng/brain": "0.0.1-alpha.439",
    "@tailwindcss/postcss": "^4.1.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "ngx-webcam": "^0.4.1",
    "postcss": "^8.5.3",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.3",
    "three": "^0.167.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.0",
    "@spartan-ng/cli": "^0.0.1-alpha.439",
    "@types/jasmine": "~5.1.0",
    "@types/recordrtc": "^5.6.14",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "~5.7.2"
  }
}
